<!DOCTYPE html>
<style>
    .containerheader {
        display: grid;
        grid-template-columns: 100px 100px 100px 150px;
    }
</style>
<html>
        <header class=containerheader>
           <h2> Gmail</h2>
           <h2>Imagenes</h2>
           <a href="#"<img src="https://www.google.com.pr/intl/es-419/about/products?tab=wh" alt="menu"></a>
            <button type = "submit">Iniciar sesion </button>
        </header>
    <body>

        <a href="#"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo"></a><br>
        <input type = "text">
        <button type="submit">Buscar con Google</button>
        <button type="submit">Me siento con suerte</button>
        <h6>Ofrecido por Google en: <a href="#">English</a></h6>
        
    </body>
 </html>
